{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "express",
  "public": "food-rescue",
  "env": {
    "NODE_ENV": "production"
  }
}
